// Programa básico KOP / LAD - Arranque y Paro de Motor con enclavamiento
// Para TIA Portal (Siemens S7-1200 / S7-1500)
// Lenguaje: SCL (equivale 1:1 a KOP) - Network 1 = KOP Network 1

// Tabla de variables (añadir en PLC tags):
// E0.0 (Bool) - Pulsador_Marcha - Contacto NA
// E0.1 (Bool) - Pulsador_Paro - Contacto NC
// E0.2 (Bool) - Paro_Emergencia - Contacto NC
// A0.0 (Bool) - Motor - Bobina

// Network 1: Enclavamiento Marcha / Paro
// KOP:
// E0.0   E0.1   E0.2   A0.1
// --| |--|/|---|/|---+--( )--
//       A0.0          |
//       --| |---------+

#DEFINE MARCHA "E0.0"
#DEFINE PARO "E0.1"
#DEFINE EMERGENCIA "E0.2"
#DEFINE MOTOR "A0.0"

IF "E0.2" = FALSE THEN
    "A0.0" := FALSE; // Emergencia activada -> parar todo
ELSIF "E0.1" = FALSE THEN
    "A0.0" := FALSE; // Paro pulsado -> parar
ELSIF "E0.0" = TRUE THEN
    "A0.0" := TRUE; // Marcha pulsada -> arrancar
END_IF;
// El contacto paralelo A0.0 en KOP hace el enclavamiento (se mantiene solo)
